{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/license/create",
            "dest": "/api/license/create.js"
        },
        {
            "src": "/api/license/validate",
            "dest": "/api/license/validate.js"
        },
        {
            "src": "/api/webhook/stripe",
            "dest": "/api/webhook/stripe.js"
        },
        {
            "src": "/api/checkout",
            "dest": "/api/checkout.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/public/"
        }
    ]
}